<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Get Lucky &#127808;</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="/index.css">
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>GET LUCKY &#127808;</h1>
    <p class="info">You finally get the courage to ask out your crush. Tonight is your first date. How will the date go? Type in the name of your crush. You will have 3 tries to "Get Lucky".</p>
    <input type="text" id="crush"/>
    <div class="heart-shape">
      <div class="answer">
        <p id="heart">&hearts;</p>
        <p id="answer"></p>
      </div>
    </div>
    <button id="button">
      Will I get lucky?
    </button>
  </body>
</html>